<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      dead or alive?
    </title>
    <style>
      :root {

        --box-color: rgba(203, 140, 0, 0.5);
        --border-color: rgb(40, 20, 0);
        --text-color: rgb(255, 255, 188);

      }

      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #232344;


      }

      .text {

        position: absolute;
        top: 5vh;
        left: 5vw;
        color: var(--text-color);
        font-family: sans-serif;



      }


      .button {
        position: absolute;
        top: calc(5vh + 15px);
        left: calc(5vw + 375px);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: red;
        color: white;
        font: bold 18px Impact, sans-serif;
        transform: rotate(-35deg) skew(35deg);
        box-shadow: -10px 7px 0px 3px white, -15px 10px 0px 6px black;


      }

      .top {
        position: absolute;
        z-index: 2;
        width: 100px;
        height: 100px;
        background: var(--box-color);
        transform: rotate(-22.5deg) skewX(45deg) scaleY(0.70710678118);
        left: calc(50vw - 25px);
        top: calc(50vh - 85px);
        border: 1px solid var(--border-color);

      }

      .bottom {
        position: absolute;
        z-index: -1;
        width: 100px;
        height: 100px;
        background: var(--box-color);
        transform: rotate(-22.5deg) skewX(45deg) scaleY(0.70710678118);
        left: calc(50vw - 25px);
        top: calc(50vh + 15px);
        border: 1px solid var(--border-color);
      }

      .left {

        position: absolute;
        z-index: 2;
        width: 100px;
        height: 100px;
        background: var(--box-color);
        transform: skewY(22.5deg) scaleX(0.92387953251);
        left: calc(50vw - 71px);
        top: calc(50vh - 16px);
        border: 1px solid var(--border-color);
      }

      .backL {

        position: absolute;
        z-index: -1;
        width: 100px;
        height: 100px;
        background: var(--box-color);
        transform: skewY(-22.5deg) scaleX(0.92387953251);
        left: calc(50vw - 71px);
        top: calc(50vh - 54px);
        border: 1px solid var(--border-color);
      }

      .right {

        position: absolute;
        z-index: 2;
        width: 100px;
        height: 100px;
        background: var(--box-color);
        transform: skewY(-22.5deg) scaleX(0.92387953251);
        left: calc(50vw + 21px);
        top: calc(50vh - 16px);
        border: 1px solid var(--border-color);
      }

      .backR {

        position: absolute;
        z-index: -1;
        width: 100px;
        height: 100px;
        background: var(--box-color);
        transform: skewY(22.5deg) scaleX(0.92387953251);
        left: calc(50vw + 21px);
        top: calc(50vh - 54px);
        border: 1px solid var(--border-color);
      }


      .catbod {


        position: absolute;
        z-index: 1;
        width: 50px;
        height: 75px;
        background: black;
        border-top-left-radius: 75%;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        left: 50vw;
        top: 50vh;




      }



      .catbod::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 20px;
        border: 8px solid black;
        border-right: 0px;
        border-bottom: 0px;


        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
        /*     OMG I ADDED THE BORDER BOTTOM LEFT RADIUS AND IT MADE THE PERFECT TAIL THIS WAS A TOTAL ACCIDENT THIS IS SO EXCITING*/
        top: 60px;
        left: -20px;



      }

      .dead {

        display: none;
        position: absolute;
        z-index: 1;
        color: white;
        left: calc(50vw + 28px);
        top: calc(50vh - 15px);
        font-family: sans-serif;

      }

      .alive {

        display: none;
        position: absolute;
        z-index: 1;
        color: white;
        left: calc(50vw + 18px);
        top: calc(50vh - 16px);
        font-family: sans-serif;


      }

      .cathead {

        position: absolute;
        z-index: 1;
        width: 35px;
        height: 35px;
        background: black;
        border-radius: 50%;
        left: calc(50vw + 20px);
        top: calc(50vh - 20px);
      }

      .cathead::before {


        content: "";
        position: absolute;
        z-index: 1;
        clip-path: polygon(0 50%, 67% 100%, 100% 0);
        background: black;
        width: 35px;
        height: 20px;
        top: -2px;
        left: 7px;
      }

      .cathead::after {
        content: "";
        position: absolute;
        z-index: 1;
        clip-path: polygon(0 0, 33% 100%, 100% 50%);
        background: black;
        width: 35px;
        height: 20px;
        top: -2px;
        left: -7px;


      }
    </style>
  </head>
  <body>



    <div class="top" id="top">
    </div>

    <div class="left" id="left"></div>
    <div class="right" id="right"></div>
    <div class="bottom"></div>
    <div class="backL"></div>
    <div class="backR"></div>
    <div class="catbod"></div>
    <div class="cathead"></div>
    <div class="dead">x x</div>
    <div class="alive">=･ｪ･=</div>
    <div class="text">

      <h1> schrödinger's css cat</h1>


    </div>


    <button class="button">OPEN</button>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const boxTop = document.getElementById('top');
        const boxLeft = document.getElementById('left');
        const boxRight = document.getElementById('right');
        const button = document.querySelector('.button');
        const deadDiv = document.querySelector('.dead');
        const aliveDiv = document.querySelector('.alive');

        button.addEventListener('click', function() {
          boxTop.style.top = 'calc(45vh - 85px)';
          boxLeft.style.left = 'calc(45vw - 71px)';
          boxRight.style.left = 'calc(55vw + 21px)';

          const randomValue = Math.random();

          if (randomValue < 0.5) {
            deadDiv.style.display = 'block';
            aliveDiv.style.display = 'none';
            document.title = "dead :(";
          } else {
            deadDiv.style.display = 'none';
            aliveDiv.style.display = 'block';
            document.title = "alive! :3";
          }

          setTimeout(function() {
            location.reload(); // Reload the page
          }, 3000);
        });
      });
    </script>
  </body>
</html>